# RepositoryPattern.NetCore

./: CoreUnityOfWork.sln  README.md
CoreUnityOfWork/: CoreUnityOfWork.csproj  Program.cs  Startup.cs
CoreUnityOfWork/Controllers/: WeatherForecastController.cs
CoreUnityOfWork/Hubs/: MessageHub.cs
CoreUnityOfWork/Midlewares/: ResponseWrapper.cs
CoreUnityOfWork/Properties/: launchSettings.json
CoreUnityOfWork/Scheduler/: QuartzExtensions.cs  ScheduledJob.cs  ScheduledJobFactory.cs
unityOfWork.BuissnesServices/: unityOfWork.BuissnesServices.csproj
unityOfWork.BuissnesServices/IServices/: IValuesService.cs
unityOfWork.BuissnesServices/Services/: ValuesServices.cs
unityOfWork.DTO/: NetCoreDbContext.cs  Values.cs  unityOfWork.DTO.csproj
unityOfWork.DataModel/: unityOfWork.DataModel.csproj
unityOfWork.Repository/: unityOfWork.Repository.csproj
unityOfWork.Repository/BASE/: RawCrudRepository.cs  RawReadOnlyRepository.cs
unityOfWork.Repository/CRUD/: ValuesRepository.cs
unityOfWork.Repository/ICRUD/: ICrudRepository.cs  IReadOnlyRepository.cs
