<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CrystalQuartz.AspNetCore" Version="6.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="TrackableEntities.EF.Core" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\unityOfWork.BuissnesServices\unityOfWork.BuissnesServices.csproj" />
    <ProjectReference Include="..\unityOfWork.DTO\unityOfWork.DTO.csproj" />
    <ProjectReference Include="..\unityOfWork.Repository\unityOfWork.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Quartz\" />
  </ItemGroup>


</Project>
