<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TrackableEntities.EF.Core" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\unityOfWork.DTO\unityOfWork.DTO.csproj" />
    <ProjectReference Include="..\unityOfWork.Repository\unityOfWork.Repository.csproj" />
  </ItemGroup>

</Project>
